{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack course",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "js",
    "webpack"
  ],
  "author": "Morozov",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
